1604618061548	Delete element
1604618135193	Delete element
1604628767031	Delete element
1604631381739	Delete element
1604675098702	Rename type 'command'
1604686467940	Rename type 'cat'
1604686533951	Rename type 'cd'
1604686598040	Rename type 'echo'
1604686896155	Delete element
1604688451670	Rename type 'exit'
1604688482292	Rename type 'history'
1604688503525	Rename type 'ls'
1604688707201	Rename type 'man'
1604688732617	Rename type 'mkdir'
1604688763560	Rename type 'popd'
1604688777489	Rename type 'pushd'
1604688799068	Rename type 'pwd'
1604688866842	Rename type 'directory'
1604689237070	Rename type 'fileManager'
1604689483710	Rename type 'nonvalidArgumentException'
1604689549010	Rename type 'ile'
1604704643262	Move compilation units
1604704675607	Move compilation units
1604705971338	Delete element
1604706041692	Delete element
